# baseLineScreenplay

./: .gitignore  build.gradle  settings.gradle
src/test/java/co/danielzabalaing/exceptions/: OrdenDeCompraNoRegistrada.java
src/test/java/co/danielzabalaing/interactions/: Abrir.java  Guardar.java  Maximizar.java
src/test/java/co/danielzabalaing/questions/: Balance.java  Orden.java
src/test/java/co/danielzabalaing/runners/: MagnetoCompra.java
src/test/java/co/danielzabalaing/stepdefinitions/: Hooks.java  MagnetoCompraStepDefinitions.java
src/test/java/co/danielzabalaing/tasks/: FillShippingAdress.java  IngresarDetallesDeEntrega.java  Registrar.java  Registrarse.java  SeleccionarProducto.java  SeleccionariTems.java  ValidarCostoPedido.java  ValidarLosCostos.java
src/test/java/co/danielzabalaing/userinterfaces/: CheckoutPage.java  CheckoutPaymentPage.java  HomePage.java  ItemDetailsPage.java  MyAccountPage.java  OnePageSucess.java  RegistroPage.java  ShippingDetailsPage.java  SuccessPage.java  WhatIsNewPage.java  YogaNewPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: magneto_compra.feature
